#Configuración de puerto y Dirección
server.port=8090

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplacedb
spring.datasource.username=marketplace
spring.datasource.password=marketplace

